WebContent/wsdl/gestionspectacles_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://webservices.spectacle.javaee/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://webservices.spectacle.javaee/" version="1.0">
<xs:element name="annulerSpectacle" type="tns:annulerSpectacle"/>
<xs:element name="annulerSpectacleResponse" type="tns:annulerSpectacleResponse"/>
<xs:element name="payerSpectacle" type="tns:payerSpectacle"/>
<xs:element name="payerSpectacleResponse" type="tns:payerSpectacleResponse"/>
<xs:element name="recupererReservation" type="tns:recupererReservation"/>
<xs:element name="recupererReservationResponse" type="tns:recupererReservationResponse"/>
<xs:element name="reserverSpectacle" type="tns:reserverSpectacle"/>
<xs:element name="reserverSpectacleResponse" type="tns:reserverSpectacleResponse"/>
<xs:element name="trouverSpectacle" type="tns:trouverSpectacle"/>
<xs:element name="trouverSpectacleResponse" type="tns:trouverSpectacleResponse"/>
<xs:complexType name="reserverSpectacle">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:reservation"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="reservation">
    <xs:sequence>
      <xs:element name="idClient" type="xs:int"/>
      <xs:element minOccurs="0" name="idReservation" type="xs:int"/>
      <xs:element minOccurs="0" name="idSpectacle" type="xs:int"/>
      <xs:element minOccurs="0" name="nombrePlaces" type="xs:int"/>
      <xs:element minOccurs="0" name="paiement" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="reserverSpectacleResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="recupererReservation">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="recupererReservationResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:reservation"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="payerSpectacle">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="payerSpectacleResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="trouverSpectacle">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:spectacle"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="spectacle">
    <xs:sequence>
      <xs:element minOccurs="0" name="date" type="xs:long"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="prix" type="xs:int"/>
      <xs:element minOccurs="0" name="titre" type="xs:string"/>
      <xs:element minOccurs="0" name="type" type="xs:string"/>
      <xs:element minOccurs="0" name="ville" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="trouverSpectacleResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:spectacle"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="annulerSpectacle">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="annulerSpectacleResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
